server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/web;
    index index.html index.php;
    server_name yii2.dev;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css)$ {
        try_files $uri =404;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
}